# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthResponse {
  access_token: String!
  user: User!
}

input CreateUserInput {
  email: String!
  password: String!
  role: String!
}

type Mutation {
  signin(signInInput: SignInInput!): AuthResponse!
  signup(createUserInput: CreateUserInput!): AuthResponse!
}

type Query {
  user: User!
  userProfile(id: Int!): UserProfile!
  userProfiles: [UserProfile!]!
  users: [User!]!
}

input SignInInput {
  email: String!
  password: String!
}

type User {
  email: String!
  id: Int!
  password: String
  role: UserRoles!
  userProfile: UserProfile
}

type UserProfile {
  avatar: String
  id: Int!
  name: String!
  status: String
}

enum UserRoles {
  LISTENER
  MUSICIAN
}